# dotnet-sdk

./: .gitignore  AipSdk.sln  README.md
AipSdk/: AipSdk.csproj  AipSdk.sln  packages.config
AipSdk/Baidu/Aip/: AipException.cs  AipHttpRequest.cs  AipServiceBase.cs  Auth.cs  Define.cs
AipSdk/Baidu/Aip/BodyAnalysis/: BodyAnalysis.cs
AipSdk/Baidu/Aip/ContentCensor/: AntiPorn.cs  AntiTerror.cs  Base.cs  ImageCensor.cs  Solution.cs  TextCensor.cs
AipSdk/Baidu/Aip/EasyDL/: EasyDL.cs
AipSdk/Baidu/Aip/Face/: Base.cs  Face.cs  Group.cs  User.cs
AipSdk/Baidu/Aip/ImageCensor/: AntiPorn.cs  AntiTerror.cs  Base.cs  ImageCensor.cs  Solution.cs
AipSdk/Baidu/Aip/ImageClassify/: Base.cs  ImageClassify.cs
AipSdk/Baidu/Aip/ImageProcess/: ImageProcess.cs
AipSdk/Baidu/Aip/ImageSearch/: Base.cs  ImageSearch.cs
AipSdk/Baidu/Aip/Kg/: Base.cs  Pie.cs
AipSdk/Baidu/Aip/Nlp/: Nlp.cs
AipSdk/Baidu/Aip/Ocr/: Base.cs  Form.cs  Ocr.cs
AipSdk/Baidu/Aip/Speech/: Asr.cs  Base.cs  Tlv.cs  Tts.cs
AipSdk/Properties/: AssemblyInfo.cs
Demo/: Demo.csproj  FaceDemo.cs  ImageCensorDemo.cs  ImageClassifyDemo.cs  KgDemo.cs  NlpDemo.cs  OcrDemo.cs  SpeechDemo.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
