<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Baidu.AI</PackageId>
    <Version>3.6.8</Version>
    <Authors>Baidu</Authors>
    <Company>Baidu</Company>
    <Product>ai.baidu.com</Product>
    <Description>Official release of Baidu AI(http://ai.baidu.com) SDK, including Speech, Face, NLP, OCR, ImageClassify etc.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://ai.baidu.com</PackageProjectUrl>
    <PackageIconUrl>https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png</PackageIconUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Baidu AI SDK AIP</PackageTags>
    <RepositoryUrl>https://github.com/Baidu-AIP/dotnet-sdk</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Update Face interface to FaceV3; Add new OCR interface</PackageReleaseNotes>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\AipSdk.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>